Testing on training data:
Original Accuracy:       0.8916666666666667
Pruned Accuracy:         0.8583333333333333

Testing on test data:
Original Accuracy:       0.8
Pruned Accuracy:         0.8333333333333334

Testing on validation data:
Original Accuracy:       0.7666666666666667
Pruned Accuracy:         0.8333333333333334
{'SUR': {'1': {'NGP': {1: 2,
                       2: 1,
                       3: 1,
                       4: 1,
                       '?': {'ATP': {1: 1,
                                     2: 1,
                                     3: 1,
                                     4: 1,
                                     '?': {'NGT': {'1': {'HNUM': {1: {'TE': {1: {'CL': {1: {'ABA': {'2': 1,
                                                                                                    '?': 2}},
                                                                                        2: 1}},
                                                                             2: 2,
                                                                             '?': 1}},
                                                                  4: 1}},
                                                   '2': 1,
                                                   '3': 1,
                                                   '?': {'AGE': {1: {'CRT': {'1': 1,
                                                                             '2': 2,
                                                                             '?': {'PULSE': {1: 1,
                                                                                             '?': {'PCV': {1: 1,
                                                                                                           '?': {'SL': {1: {'TL': {1: {'SUBL': {0: 2}}}}}}}}}}}},
                                                                 9: 1}}}}}}}},
         '2': {'OUT': {'1': {'TPR': {1: {'RR': {1: {'ABD': {1: 2,
                                                            2: {'NGR': {'1': 2,
                                                                        '2': 2,
                                                                        '3': 2,
                                                                        '?': 1}},
                                                            3: 2,
                                                            '?': 2}},
                                                2: {'PP': {1: 2, 2: 2, '?': 1}},
                                                3: 1,
                                                '?': 2}},
                                     3: 2,
                                     4: {'PERI': {1: 2, 2: 1}},
                                     '?': 2}},
                       '2': {'ABDD': {1: {'FEC': {1: 2,
                                                  3: {'PAIN': {1: 1, 3: 2}},
                                                  '?': 1}},
                                      2: 1,
                                      3: {'RT': {1: 2, '?': 1}},
                                      '?': 2}},
                       '3': {'MM': {1: 1, 2: 1, 3: 2, '?': 1}}}},
         '?': 1}}


Pruned Tree


{'SUR': {'1': {'NGP': {1: 2,
                       2: 1,
                       3: 1,
                       4: 1,
                       '?': {'ATP': {1: 1,
                                     2: 1,
                                     3: 1,
                                     4: 1,
                                     '?': {'NGT': {'1': {'HNUM': {1: 1, 4: 1}},
                                                   '2': 1,
                                                   '3': 1,
                                                   '?': {'AGE': {1: {'CRT': {'1': 1,
                                                                             '2': 2,
                                                                             '?': {'PULSE': {1: 1,
                                                                                             '?': 1}}}},
                                                                 9: 1}}}}}}}},
         '2': {'OUT': {'1': {'TPR': {1: {'RR': {1: {'ABD': {1: 2,
                                                            2: 2,
                                                            3: 2,
                                                            '?': 2}},
                                                2: 2,
                                                3: 1,
                                                '?': 2}},
                                     3: 2,
                                     4: 1,
                                     '?': 2}},
                       '2': {'ABDD': {1: 1,
                                      2: 1,
                                      3: {'RT': {1: 2, '?': 1}},
                                      '?': 2}},
                       '3': {'MM': {1: 1, 2: 1, 3: 2, '?': 1}}}},
         '?': 1}}