Testing on training data:
Original Accuracy:       0.7989130434782609
Pruned Accuracy:         0.7952898550724637

Testing on test data:
Original Accuracy:       0.8405797101449275
Pruned Accuracy:         0.8405797101449275

Testing on validation data:
Original Accuracy:       0.7536231884057971
Pruned Accuracy:         0.8115942028985508

Original Tree


{'A9': {'f': '-',
        't': {'A10': {'f': '-',
                      't': {'A6': {'aa': '+',
                                   'c': '+',
                                   'cc': '+',
                                   'd': '+',
                                   'e': '+',
                                   'ff': '+',
                                   'i': '+',
                                   'j': '+',
                                   'k': '+',
                                   'm': '+',
                                   'q': {'A3': {1: {'A7': {'h': {'A8': {1: '+',
                                                                        2: '-'}},
                                                           'v': {'A2': {1: {'A12': {'f': {'A5': {'g': {'A11': {1: {'A13': {'g': {'A14': {1: {'A15': {1: '-'}}}}}}}}}},
                                                                                    't': {'A1': {'a': {'A4': {'u': '-',
                                                                                                              'y': '+'}},
                                                                                                 'b': '+'}}}},
                                                                        2: '+'}}}},
                                                2: '+',
                                                4: '-'}},
                                   'r': '+',
                                   'w': '-',
                                   'x': '+'}}}}}}


Pruned Tree


{'A9': {'f': '-',
        't': {'A10': {'f': '-',
                      't': {'A6': {'aa': '+',
                                   'c': '+',
                                   'cc': '+',
                                   'd': '+',
                                   'e': '+',
                                   'ff': '+',
                                   'i': '+',
                                   'j': '+',
                                   'k': '+',
                                   'm': '+',
                                   'q': {'A3': {1: {'A7': {'h': {'A8': {1: '+',
                                                                        2: '-'}},
                                                           'v': {'A2': {1: '+',
                                                                        2: '+'}}}},
                                                2: '+',
                                                4: '-'}},
                                   'r': '+',
                                   'w': '-',
                                   'x': '+'}}}}}}